<mat-card>
    <mat-card-title>
        Delete Product 
    </mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Name" [(ngModel)]="issueProduct.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Barcode" [(ngModel)]="issueProduct.barcode" name= "barcode">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="UOM" [(ngModel)]="issueProduct.uom" name="uom">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Request #" [(ngModel)]="issueProduct.reqno" name="reqno">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Department" [(ngModel)]="issueProduct.department" name="department">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Quantity Issued" [(ngModel)]="issueProduct.totalqtyissue" name="totalqtyissue">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Requested By" [(ngModel)]="issueProduct.reqby" name="reqby">
        </mat-form-field>
    </form>
</mat-card>

<button mat-raised-button (click)="deleteissueProduct()" color= "primary">
Delete
</button>
<button mat-raised-button (click)="cancel()" color= "primary">
    cancel
    </button>
    