<mat-sidenav-container class="container">
    <mat-sidenav class="sidenav" mode="side" opened
    fixedInViewport="true" fixedTopGap="64">
        <mat-nav-list>
            <a mat-list-item routerLink="/">
                <i class="material-icons">
                    home
                </i>
                Home
            </a>
            <a mat-list-item routerLink="/products">
                <i class="material-icons">
                    storefront
                </i>
                Products
            </a>
            <a mat-list-item routerLink="/Report">
                <i class="material-icons">
                    wysiwyg
                </i>
                Report
            </a>
            <a mat-list-item routerLink="/purchase">
                <i class="material-icons">
                    attach_money
                </i>
                Purchase
            </a>
            <a mat-list-item routerLink="/issuance-report">
                <i class="material-icons">
                    receipt_long
                </i>
                Issuance Report
            </a>
            <a mat-list-item nav-list (click)="logout()">
                <i class="material-icons">
                    logout
                </i>
                Logout
            </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content class="content">
       <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>
