<mat-card>
    <mat-card-title>
        Request Product
    </mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Name" [(ngModel)]="request.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Barcode" [(ngModel)]="request.barcode" name= "barcode">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Quantity" [(ngModel)]="request.totalqty" name="quantity">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Additional Notes" [(ngModel)]="request.note" name="mnotes">
        </mat-form-field>
    </form>
</mat-card>

<button mat-raised-button  color= "primary">
Submit
</button>
<button mat-raised-button color= "primary">
    cancel
    </button>
    