<div class="mat-elevation-z4">
    <table mat-table [dataSource]="purchase">

        displayedColumns = ['id','billnum','barcode', 'name','uom', 'totalQtyRecieved','unitprice','totalprice','party','contactparty','warrenty','purchasedate']


        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef >Id#</th>
          <td mat-cell *matCellDef="let row">{{row.id}}</td>
        </ng-container>

          <!-- UOM Column -->
       <ng-container matColumnDef="billnum">
        <th mat-header-cell *matHeaderCellDef >Bill #</th>
        <td mat-cell *matCellDef="let row">{{row.billnum}}</td>
      </ng-container>

        <!-- Id Column -->
       <ng-container matColumnDef="barcode">
        <th mat-header-cell *matHeaderCellDef >Barcode</th>
        <td mat-cell *matCellDef="let row">{{row.barcode}}</td>
      </ng-container>

      
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef >Name</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>

      
       <!-- UOM Column -->
       <ng-container matColumnDef="uom">
        <th mat-header-cell *matHeaderCellDef >UOM</th>
        <td mat-cell *matCellDef="let row">{{row.uom}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="totalQtyRecieved">
        <th mat-header-cell *matHeaderCellDef >Total Quantity Recieved</th>
        <td mat-cell *matCellDef="let row">{{row.totalQtyRecieved}}</td>
      </ng-container>

        
      <ng-container matColumnDef="unitprice">
        <th mat-header-cell *matHeaderCellDef >Unit Price</th>
        <td mat-cell *matCellDef="let row">{{row.unitprice}}</td>
      </ng-container>

       <!-- UOM Column -->
       <ng-container matColumnDef="purchasedate">
        <th mat-header-cell *matHeaderCellDef >Purchase Date</th>
        <td mat-cell *matCellDef="let row">{{row.purchasedate}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="totalprice">
        <th mat-header-cell *matHeaderCellDef >Total Price</th>
        <td mat-cell *matCellDef="let row">{{row.totalprice}}</td>
      </ng-container>
      
      <!-- UOM Column -->
      <ng-container matColumnDef="party">
        <th mat-header-cell *matHeaderCellDef >Party</th>
        <td mat-cell *matCellDef="let row">{{row.party}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="contactparty">
        <th mat-header-cell *matHeaderCellDef >Contact Party</th>
        <td mat-cell *matCellDef="let row">{{row.contactparty}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="warrenty">
        <th mat-header-cell *matHeaderCellDef >Warrenty</th>
        <td mat-cell *matCellDef="let row">{{row.warrenty}}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef >Action</th>
        <td mat-cell *matCellDef="let row">
            <a routerLink="/purchase/purchaseupdate/{{row.id}}" class="edit">
                <i class="material-icons">
                    edit
                </i>

            </a>
            <a routerLink="purchase/purchasedelete/{{row.id}}" class="delete">
                <i class="material-icons delete">
                    delete
                </i>

            </a>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


    </table>

  
 
  </div>
  

