<mat-card>
    <mat-card-title>
        Issue Product
    </mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Name" [(ngModel)]="issueProduct.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Barcode" [(ngModel)]="issueProduct.barcode" name= "barcode">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="UOM" [(ngModel)]="issueProduct.uom" name="uom">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Total Quantity issue" [(ngModel)]="issueProduct.totalqtyissue" name="totalqtyissue">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Department" [(ngModel)]="issueProduct.department" name="department">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Requested by" [(ngModel)]="issueProduct.reqby" name="reqby">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Issue Date" [(ngModel)]="issueProduct.issuedate" name="Issuedate">
        </mat-form-field>
    </form>
</mat-card>

<button mat-raised-button (click)="issuedProduct()" color= "primary">
save
</button>
<button mat-raised-button (click)="cancel()" color= "primary">
    cancel
    </button>
    