<div class="mat-elevation-z4">
    <table mat-table [dataSource]="report">
      <!-- Id Column -->
      

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef >Id</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>

       <!-- Id Column -->
       <ng-container matColumnDef="barcode">
        <th mat-header-cell *matHeaderCellDef >Barcode</th>
        <td mat-cell *matCellDef="let row">{{row.barcode}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef >Name</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>

       <!-- UOM Column -->
       <ng-container matColumnDef="uom">
        <th mat-header-cell *matHeaderCellDef >UOM</th>
        <td mat-cell *matCellDef="let row">{{row.uom}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="totalQtyRecieved">
        <th mat-header-cell *matHeaderCellDef >Total Quantity Recieved</th>
        <td mat-cell *matCellDef="let row">{{row.totalQtyRecieved}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="totalQtyissued">
        <th mat-header-cell *matHeaderCellDef >Total Quantity Issued</th>
        <td mat-cell *matCellDef="let row">{{row.totalQtyissued}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="stockinhand">
        <th mat-header-cell *matHeaderCellDef >Stock in hand</th>
        <td mat-cell *matCellDef="let row">{{row.stockinhand}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="reorderlevel">
        <th mat-header-cell *matHeaderCellDef >Reorder Level</th>
        <td mat-cell *matCellDef="let row">{{row.reorderlevel}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="placeorder">
        <th mat-header-cell *matHeaderCellDef >Place Order</th>
        <td mat-cell *matCellDef="let row">{{row.placeorder}}</td>
      </ng-container>

      <!-- UOM Column -->
      <ng-container matColumnDef="estimatedcost">
        <th mat-header-cell *matHeaderCellDef >Estimated Cost</th>
        <td mat-cell *matCellDef="let row">{{row.estimatedcost}}</td>
      </ng-container>


     
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
 
  </div>
  
