<div class="mat-elevation-z4">
    <table mat-table [dataSource]="issueProduct">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef >id/th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>

      <!-- Id Column -->
      <ng-container matColumnDef="reqno">
        <th mat-header-cell *matHeaderCellDef >Request #</th>
        <td mat-cell *matCellDef="let row">{{row.reqno}}</td>
      </ng-container>

       <!-- Id Column -->
       <ng-container matColumnDef="barcode">
        <th mat-header-cell *matHeaderCellDef >Barcode</th>
        <td mat-cell *matCellDef="let row">{{row.barcode}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef >Name</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>

       <!-- UOM Column -->
       <ng-container matColumnDef="uom">
        <th mat-header-cell *matHeaderCellDef >UOM</th>
        <td mat-cell *matCellDef="let row">{{row.uom}}</td>
      </ng-container>

      <!-- Price Column -->
      <ng-container matColumnDef="department">
        <th mat-header-cell *matHeaderCellDef >Department</th>
        <td mat-cell *matCellDef="let row">{{row.department }}</td>
      </ng-container>

        <!-- Price Column -->
        <ng-container matColumnDef="totalqtyissue">
            <th mat-header-cell *matHeaderCellDef >Total Qty Issued</th>
            <td mat-cell *matCellDef="let row">{{row.totalqtyissue }}</td>
        </ng-container>

        <ng-container matColumnDef="reqby">
            <th mat-header-cell *matHeaderCellDef >Requested By</th>
            <td mat-cell *matCellDef="let row">{{row.reqby }}</td>
        </ng-container>

         <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef >Action</th>
        <td mat-cell *matCellDef="let row">
            <a routerLink="/products/issueupdate/{{row.id}}" class="edit">
                <i class="material-icons">
                    edit
                </i>

            </a>
            <a routerLink="products/issuedelete/{{row.id}}" class="delete">
                <i class="material-icons delete">
                    delete
                </i>

            </a>
        </td>
      </ng-container>

    

      
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
 
  </div>
  