<mat-card>
    <mat-card-title>
        Delete Product
    </mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Name" [(ngModel)]="product.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Barcode" [(ngModel)]="product.barcode" name= "barcode">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="UOM" [(ngModel)]="product.uom" name="uom">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="unit Price" [(ngModel)]="product.unitprice" name="unitprice">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Total Price" [(ngModel)]="product.totalprice" name="totalprice">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Quantity Recieved" [(ngModel)]="product.quantityrecieved" name="quantityrecieved">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Contact Number" [(ngModel)]="product.contactnumber" name="contactnumber">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Bill #" [(ngModel)]="product.billnum" name="billnum">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Purchase Date" [(ngModel)]="product.purchasedate" name="purchasedate">
        </mat-form-field>
    </form>
</mat-card>

<button mat-raised-button (click)="deleteProduct()" color= "primary">
Delete
</button>
<button mat-raised-button (click)="cancel()" color= "primary">
    Cancel
    </button>
    
