<mat-card>
    <mat-card-title>
        Purchase
    </mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="ID" [(ngModel)]="purchase.id" name="id">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Bill#" [(ngModel)]="purchase.billnum" name="billnum">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Purchase Date" [(ngModel)]="purchase.purchasedate" name="purchasedate">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Barcode" [(ngModel)]="purchase.barcode" name="barcode">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Name" [(ngModel)]="purchase.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="uom" [(ngModel)]="purchase.uom" name="uom">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Total Quantity Recieved" [(ngModel)]="purchase.totalQtyRecieved" name="totalQtyRecieved">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Total price" [(ngModel)]="purchase.totalprice" name="totalprice">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Party" [(ngModel)]="purchase.party" name="party">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Contact of Party" [(ngModel)]="purchase.contactparty" name="contactparty">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="warrenty" [(ngModel)]="purchase.warrenty" name="warrenty">
        </mat-form-field>
        
        
    </form>
</mat-card>

<button mat-raised-button (click)="createProductPurchase()" color= "primary">
save
</button>
<button mat-raised-button (click)="cancel()" color= "primary">
    cancel
    </button>
    
