<html>
	<head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			 *
			    {
			    	
			    	
			    	font-family: agency fb;
			    	
			    }
			#container{
				border:1px solid;
				height: 300px;
			  	width: 900px;
				margin: 10px auto;
			}
			#main{
				text-align:center;
				color: white;
				height: 50px;
			  	width: 950px;
			    background-color: #362951;
				box-shadow: 2px 2px 5px 2px rgba(66, 66, 66, 0.6);
				padding: 
				border: 1px solid #424242;
				font-family: agency fb;
				position: relative;
				left: -20px;
				top: 10px;
			
				
			}

			
			
			
				
			#RFID{
				position: absolute;
				  right: 900px;
				  top: 150px;
				  font-size: 25px;
				  

			}
			#Product{
				position: absolute;
				  
				  top: 150px;
				  font-size: 25px;
				  
			}
			
		</style>
		

	</head>
	<body>
		<div id=container>
		<div id=main>
			<h1>Inventory Database</h1>
		</div>

	<div id= Product style="font-size: 20px" >Product ID</div>
		<div id=RFID></div>
	
    
	
	
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <!-- import paho MQTT library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

    <!-- javascript -->
 
  <script type="text/javascript" src="Backend.js"></script>

	</body>
</html>
